# linux-dots

This is a repository of custom configuration files that have been created or found by Fanatical.

A few of the lines in these files are from DistroTube - https://www.youtube.com/@DistroTube
